
server.port=9094
spring.application.name=e_learning

#Database and JPA porperties..............DB port

spring.datasource.url=jdbc:mysql://localhost:3306/e_learning
spring.datasource.username=root
spring.datasource.password=simulationtheory

#To create database table automatically and update it

#spring.jpa.properties.hibernete.dialect=org.hibernate.dialect.MySQL8Dialect
#property to create the table
spring.jpa.hibernate.ddl-auto=update

#show queries generated
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp